$background-section-color: #fdf2e9;
$secondary-color: #e67e22;
$secondary-color-darker: #ff922b;

.heading-primary, .heading-secondary, .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.header {
  display: flex;
  height: 9.6rem;
  justify-content: space-between;
  align-items: center;
  background-color: $background-section-color;
  padding: 0 4.8rem;
}

.main-nav {
  .main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;

    a {
      font-size: 1.8rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
  }
}

.logo {
  height: 2.2rem;
}


.section-hero {
  background-color: $background-section-color;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-text-box {
  h1 {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    letter-spacing: -0.5px;
    color: #333333;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
}

.hero-img-box {
  img {
    width: 100%
  }
}

.btn {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border: none;
  cursor: pointer;
  border-radius: 9px;
  font-weight: 600;
  line-height: 1;

  &.btn--full {
    background-color: $secondary-color;
    color: white;

    &:hover {
      background-color: $secondary-color-darker;
      transition: background-color 0.2s;
    }
  }

  &.btn--form {
    color: white;
    align-self: end;
    background-color: #45260a;
    transition: all 0.3s;
    padding: 1.2rem;
    line-height: 1.2;

    &:hover {
      background-color: white;
      color: #555;
    }
  }

  &.btn--outline {
    background-color: white;
    color: black;

    &:hover {
      box-shadow: inset 0 0 0 3px #fff;
      background-color: $background-section-color;
      transition: background-color 0.2s;
    }
  }

  &.padding-sm {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;

  & img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 100%;
    border: 3px solid $background-section-color;
    margin-right: -1.6rem;

    &:last-child {
      margin: 0;
    }
  }
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;

  & span {
    color: #cf711f;
    font-weight: 700;
  }
}

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

}

.step-text-box {
  & .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }

  & .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  & .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: ' ';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    position: absolute;
    width: 60%;
    padding-bottom: 60%;
    background-color: $background-section-color;
    z-index: -2;
    border-radius: 100%;
  }

  &::after {
    content: ' ';
    display: block;
    position: absolute;
    width: 45%;
    padding-bottom: 45%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fae5d3;
    border-radius: 50%;
    z-index: -1;
  }

  & .step-image {
    width: 35%
  }
}

.how-it-box {
  display: grid;
  grid-row-gap: 8.6rem;
}

.test2 {
  &:nth-child(even) {
    & .step-img-box {
      grid-row: 1;
    }
  }
}

.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;

  img {
    height: 3.2rem;
    -webkit-filter: brightness(0);
    opacity: 0.5;
  }
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333333;
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 9px;
  overflow: hidden;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-1.2rem);
  }

}

.meal-details {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.meals-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  li {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;

    strong {
      font-weight: 500;
    }

    svg {
      height: 24px;
      width: 24px;
      stroke: $secondary-color;
    }
  }

}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #333333;
  border-radius: 100px;

  &.vegetarian {
    padding: 0.4rem 0.8rem;
    background-color: #51cf66;
  }
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  li {
    display: flex;
    font-size: 1.8rem;
    gap: 1.6rem;
    align-items: center;
  }

  svg {
    stroke: $secondary-color;
    height: 3rem;
    width: 3rem;
  }

}

.section-meals {
  padding: 9.6rem 0;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.section-testimonials {
  display: grid;
  background-color: $background-section-color;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem 0 9.6rem 9.6rem;

  & .container {
    padding: 0;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial {
  blockquote {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  p {
    font-size: 1.6rem;
    color: #6f6f6f;
  }

  img {
    width: 6.4rem;
    border-radius: 100%;
    margin-bottom: 1.2rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;

  figure {
    overflow: hidden;
  }

  img {
    width: 100%;
    transition: transform 0.4s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  position: relative;
  border-radius: 11px;
  padding: 4.6rem;
  border: 2px solid $background-section-color;
  overflow: hidden;

  .plan-header {
    text-align: center;
    margin-bottom: 3.8rem;

    .price-title {
      text-transform: uppercase;
      font-size: 2rem;
      color: #cf711f;
      text-align: center;
      margin-bottom: 3.2rem
    }

    .plan-text {
      font-size: 1.6rem;
      line-height: 1.6;
      color: #6f6f6f;
    }

    .plan-price {
      font-size: 6.2rem;
      color: #333333;
      margin-bottom: 1.6rem;
      font-weight: 600;

      span {
        font-size: 3rem;
        font-weight: 500;
        margin-right: 0.8rem;
      }

    }
  }

  .btn-container {
    display: flex;
    justify-content: center;
  }

  &.starter {
    justify-self: end;
  }

  &.complete {
    background-color: $background-section-color;
    border: none;

    &:after {
      content: 'Best value';
      position: absolute;
      background-color: #ffd43b;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding: 0.8rem 8rem;
      color: #333333;
      font-weight: 700;
      transform: rotate(45deg);
      top: 6%;
      right: -18%;
    }
  }
}

.price-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
  line-height: 1.2;

  li {
    display: flex;
    font-size: 1.8rem;
    gap: 1.6rem;
    align-items: center;
  }

  svg {
    height: 3rem;
    width: 3rem;
    stroke: $secondary-color;
  }

}

.link {
  color: $secondary-color;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;

  &:hover {
    border-bottom: 1px solid transparent;
    color: #cf711f;
  }
}

.plan-detail {
  text-align: center;
  line-height: 1.6;
  font-size: 1.6rem;
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.feature {
  .icon-box {
    display: flex;
    border-radius: 100%;
    background-color: $background-section-color;
    width: 6.5rem;
    height: 6.5rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.2rem;


  }

  svg {
    align-items: center;
    height: 3.2rem;
    width: 3.2rem;
    stroke: $secondary-color;
    visibility: inherit;
    fill: $secondary-color;
  }

  .feature-title {
    font-size: 2.4rem;
    color: #333333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  .feature-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  width: 99%;

  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;

    h2 {
      margin-bottom: 3.2rem;
      color: #45260a;
    }

    .cta-text {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }

    .cta-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3.2rem;
      row-gap: 2.4rem;

      label {
        display: block;
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
        font-weight: 500;
      }

      input, select {
        padding: 1.2rem;
        font-size: 1.8rem;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        width: 100%;

        &:focus {
          outline: none;
          box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
        }
      }
    }
  }
}

.section-cta {
  padding: 4.8rem 0 12.8rem;


  .cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
    url("images/eating.jpg");
    background-size: cover;
    background-position: center;
  }
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;

  .footer-details {
    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      gap: 2.4rem
    }
  }

  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }

  .footer-address {
    margin-bottom: 2.4rem;
  }

  .footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;

    &:hover {
      color: #555555;
    }
  }

  .contact {
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: normal;
  }

  .logo-col {
    display: flex;
    flex-direction: column;

    .footer-logo {
      display: block;
      margin-bottom: 3.2rem;
    }

    .logo-list {
      display: flex;
      gap: 2.4rem;
      list-style: none;

      svg {
        width: 2.4rem;
        height: 2.4rem;
        fill: #767676;

        &:hover {
          fill: #555
        }
      }
    }

    .copyright {
      font-size: 1.4rem;
      line-height: 1.6;
      color: #767676;
      margin-top: auto;
    }
  }

}

.center {
  text-align: center;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.margin-bottom-xl {
  margin-bottom: 9.6rem;
}


//delete
.test {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 10;

  svg {
    stroke: #e67e22;
    width: 4.4rem;
  }
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.8rem;
  width: 4.8rem;
  cursor: pointer;
}

.menu-btn-burger {
  width: 100%;
  height: 0.5rem;
  background-color: #e67e22;
  transition: all 0.5s ease-in;
  border-radius: 9px;

  &:focus-visible {
    outline: none;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.5rem;
    background-color: #e67e22;
    transition: all 0.5s ease-in;
    border-radius: 9px;
  }

  &:before:focus-visible, &:after:focus-visible {
    outline: none;
  }

  &:before {
    transform: translate(-50%, -1.5rem);
  }

  &:after {
    transform: translate(-50%, 1.5rem);
  }
}

.menu-btn.open .menu-btn-burger {
  transform: translateX(-4rem);
  background: transparent;
}

.menu-btn.open .menu-btn-burger:before {
  transform: rotate(45deg) translate(0.5rem, -0.5rem);

}

.menu-btn.open .menu-btn-burger:after {
  transform: rotate(-45deg) translate(0.5rem, 0.5rem);

}

.test3 {
  display: none;
}

.sticky .header{
  position: sticky;
  height: 8rem;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  opacity: 0.90;
  background: white;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}